{
  "expo": {
    "name": "AIpron",
    "slug": "aipron",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aipron.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "AIpron needs microphone access for voice-guided cooking.",
        "NSSpeechRecognitionUsageDescription": "AIpron uses speech recognition for hands-free cooking guidance.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.aipron.app",
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "RECORD_AUDIO",
        "INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {},
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "AIpron needs microphone access for voice-guided cooking."
        }
      ],
      "expo-font",
      "expo-router"
    ],
    "scheme": "aipron",
    "extra": {
      "eas": {
        "projectId": "e8685c6f-0405-499a-952e-d75acad7c1e9"
      }
    },
    "owner": "devin8899",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e8685c6f-0405-499a-952e-d75acad7c1e9"
    }
  }
}
